PORT=3000
DB_URL=mongodb://127.0.0.1:27017/engineersmind
JWT_SECRET=yourStrongSecret123

CLOUDINARY_CLOUD_NAME=dlkl9rqdg
CLOUDINARY_API_KEY=877766928191134
CLOUDINARY_API_SECRET=q61ra1eRh7BTN179Dq2wT8gtFfY